<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	
	<title>Gothic Grotesque</title>
	<meta name="description" content="An exemplary example of the gothic grotesque substyle." />

	<!-- CORE CSS  -->
	<link href="css/contrive.css" type="text/css" rel="stylesheet" media="all"/>
	<style>
		header {position: relative;}
		header>.scoop-frame {margin: 13vh 0 13vh 0;}
		header h1 {color: var(--primary); text-shadow: 3px 3px 3px var(--tertiary);}
		header>.scoop-frame { background-image: url('files/gothic-grotesque.jpg');
			background-size: cover; background-position: center center; background-repeat: no-repeat;
		}
		footer {background-color: var(--secondary); color: var(--primary);}
		footer a:link, footer a:visited {color: var(--accent); border-bottom: 2px dotted var(--accent);}
		footer a:hover {border-bottom: 2px dotted var(--other); color: var(--other);}
	</style>
</head>
<body class="gothic-rose">
<div class="trellis-grid wallpaper rhombus-wall tiled bs-360">
	<header class="pad center full wrapped">
		<div class="scoop-frame">
			<h1 class="tensile-text single-ghost blur-in">Gothic<br />Grotesque</h1>
		</div>
	</header>
</div>
<div style="background: var(--primary); color: var(--secondary);">
<p class="spacebar"></p>
<div class="trellis-grid row wrapped caslon">
	<div class="third center" style="display:flex; align-items: center; justify-content: center; flex-direction: column;">
		<p class="clamp-text left-align"><em>Gothic Grotesque</em> is a substyle of Baroquest Design. It is...<em><strong>THE DARKNESS.</strong></em></p>
		
		<a href="#" class="baldur-btn">
			<span class="btn-text">CTA BUTTON</span>
			<span class="btn-bg"></span><span class="btn-b"></span>
		</a>
	</div>
	<div class="scroll-fancy fade-in two-thirds">
		<h3 class="tensile-text-h4 bradley-gratis" style="margin: 0;">Characteristics</h3>
		<ul class="clamp-text check columnize col-2 sequence-scroll left-align">
			<li>Decorative gothic fonts</li>
			<li>Strong shadows</li>
			<li>Grotesque imagery</li>
			<li>Sharp accents &amp; shapes</li>
			<li>Delicately complex tracery</li>
			<li>Distinctive light &amp; dark contrasts</li>
		</ul>
		<p class="spacebar"></p>
	</div>
</div></div>
<div style="background-color: var(--accent);">
	<div class="trellis-grid pattern tiled stillness bs-240">
		<div class="full"><div class="mask full-h large spiked ornate wallpaper tiled bs-360 center mix-screen">
			<span class="angel-wish tensile-text-h1" style="color: #000; line-height: 115%;">Angel Wish</span><br />
			<span class="caslon clamp-text" style="background: rgba(0,0,0,0.8); color: #fff; padding: 8px; border-radius: 999em;">A fullscreen masked container of grandeur wishes.</span>
		</div></div>
	</div>
</div>
<div class="trellis-grid">
	<footer class="pad center full">
		<p class="caslon center clamp-text">&copy;<a href="https://www.baroquest.com" target="_blank">Baroquest Framework</a>. | <a href="https://github.com/pinecreativelabs/Baroquest-Framework" target="_blank">Github</a></p>
	</footer>
</div>
<script src="js/sequence-scroll.js"></script>
<script src="js/jquery.3.js"></script>
<script src="js/scroll-fancy.js"></script>
</body>
</html>