<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	
	<title>Baroquest Framework</title>
	<meta name="description" content="An elegant framework for the Baroque style of design, built with HTML, CSS, and javascript." />

	<!-- CORE CSS  -->
	<link href="css/contrive.css" type="text/css" rel="stylesheet" media="all"/>
	<style>
		.blocklink {height: 50vh; max-height: 230px; text-align: center;
			display:flex; align-items: center; justify-content: center;
			flex-direction: column; font-size: 1.5rem; border: 0.75rem double var(--accent);
			-webkit-border-radius: 1rem; border-radius: 1rem; transition: 0.4s;
		}
		a.blocklink:link,.blocklink:visited {color: var(--secondary);}
		a.blocklink:hover {color: var(--primary); background: var(--accent);}
		.blocklink h4 {font-size: 2.5rem; font-weight: 900;}
		footer {background-color: var(--secondary); color: var(--primary);}
		footer a:link, footer a:visited {color: var(--accent); border-bottom: 2px dotted var(--accent);}
		footer a:hover {border-bottom: 2px dotted var(--other); color: var(--other);}
	</style>
</head>
<body class="bradley">
<div class="trellis-grid">
	<header class="pad center full">
		<h1 class="tensile-text-h3 rotunda blur-in">Baroquest<br />Framework</h1>
		<h2 class="caslon clamp-text delayed flip-in">An elegant framework for the Baroque style of design, built with HTML, CSS, and javascript.</h2>
	</header>
</div>
<p class="spacebar"></p>
<div class="lattice-grid gaps wrapped col-2 caslon">
	<div class="blocklink">
		<h3 class="floating">Version<br /><span class="tensile-text-h2 bradley-gratis">1.0</span></h3>
	</div>
	<div class="blocklink">
		<a href="https://www.baroquest.com/framework/versions/baroquest_framework_1.0.zip" target="_blank" class="baldur-btn">
			<span class="btn-text">Downlaod</span>
			<span class="btn-bg"></span><span class="btn-b"></span>
		</a>
	</div>
	<a href="contrive.html" class="blocklink span-2 scroll-fancy fade-in">
		<h4>Contrive-CORE</h4>
		<p class="caslon">General overview and getting started with BF.</p>
	</a>
	<a href="typography.html" class="blocklink scroll-fancy slide-left">
		<h4>Typography</h4>
		<p class="caslon">General typography utility classes library.</p>
	</a>
	<a href="ltc-grid.html" class="blocklink scroll-fancy slide-right">
		<h4>LTC Grid</h4>
		<p class="caslon">Grid system using CSS grid and Flexbox.</p>
	</a>
	<a href="palette.html" class="blocklink scroll-fancy slide-left">
		<h4>Palette</h4>
		<p class="caslon">Color scheme library using CSS variables.</p>
	</a>
	<a href="masquerade.html" class="blocklink scroll-fancy slide-right">
		<h4>Masquerade</h4>
		<p class="caslon">Mask shapes and mix-blends for fancy facades.</p>
	</a>
	<a href="ornaments.html" class="blocklink scroll-fancy slide-left">
		<h4>Ornaments</h4>
		<p class="caslon">Decorative wallpapers, patterns, and accent elements.</p>
	</a>
	<a href="movements.html" class="blocklink scroll-fancy slide-right">
		<h4>Movements</h4>
		<p class="caslon">Scroll-triggered motions and other animations.</p>
	</a>
</div>
<p class="spacebar"></p>
<div class="trellis-grid">
	<footer class="pad center full">
		<p class="caslon center clamp-text">&copy;<a href="https://www.baroquest.com" target="_blank">Baroquest Framework</a>. | <a href="https://github.com/pinecreativelabs/Baroquest-Framework" target="_blank">Github</a></p>
	</footer>
</div>
<script src="js/jquery.3.js"></script>
<script src="js/scroll-fancy.js"></script>
</body>
</html>