<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	
	<title>Mannerist Avant-Garde</title>
	<meta name="description" content="An exemplary example of the victorian vintage substyle." />

	<!-- CORE CSS  -->
	<link href="css/contrive.css" type="text/css" rel="stylesheet" media="all"/>
	<style>
		header {position: relative;}
		header>.scoop-frame {margin: 13vh 0 13vh 0;}
		header h1 {color: var(--secondary); text-shadow: 3px 3px 3px var(--primary);}
		header>.mask.quatrefoil {height: 80vh; }
		header>.mask.quatrefoil>.innerlayer { display: flex; align-items: center; justify-content: center;
			width: 100%; height: 100%; background: rgba(255,255,255,0.4);
		}
		.beckoning-ocean>.full {display:flex; flex-direction: column; align-items: center; justify-content: center;}
		.beckoning-ocean>.full>div {border-radius: 999em; border: 8px dotted var(--primary);
			background-color: var(--accent); outline: 4px solid var(--primary); padding: 3em;
		}
		.baldur-btn>.btn-b{background-color: var(--primary);}
		footer {background-color: var(--secondary); color: var(--primary);}
		footer a:link, footer a:visited {color: var(--accent); border-bottom: 2px dotted var(--accent);}
		footer a:hover {border-bottom: 2px dotted var(--other); color: var(--other);}
	</style>
</head>
<body class="allure">
<div class="trellis-grid wallpaper cloudy tiled bs-360">
	<header class="pad center full wrapped">
		<div class="mask quatrefoil filled wallpaper tiled bs-240 steady"><div class="innerlayer">
			<h1 class="tensile-text curlystars blur-in">Mannerist<br />Avant-Garde</h1>
		</div></div>
	</header>
</div>
<div style="background-color: var(--tertiary); color: var(--accent);">
<p class="spacebar"></p>
<div class="trellis-grid row wrapped fanlste">
	<div class="third center" style="display:flex; align-items: center; justify-content: center; flex-direction: column;">
		<p class="clamp-text left-align pad"><em>Mannerist Avant-Garde</em> is a substyle of Baroquest Design that is experimental in both style and movement.</p>
		
		<a href="#" class="baldur-btn">
			<span class="btn-text">CTA BUTTON</span>
			<span class="btn-bg"></span><span class="btn-b"></span>
		</a>
	</div>
	<div class="scroll-fancy fade-in two-thirds">
		<h3 class="tensile-text-h4 chillen" style="margin: 0;">Characteristics</h3>
		<ul class="clamp-text check columnize col-2 sequence-scroll left-align">
			<li>Distorted &amp; contorted figures</li>
			<li>Strange color schemes</li>
			<li>Irrational space</li>
			<li>Surreal or bizarre imagery</li>
			<li>Bold geometric design</li>
			<li>Experimental or decorative fonts</li>
		</ul>
		<p class="spacebar"></p>
	</div>
</div></div>
<div style="background-color: var(--primary);">
	<div class="trellis-grid beckoning-ocean wallpaper tiled bs-420" style="position: relative;">
		<div class="full full-h center" style="position: relative;">
			<div class="center fanlste">
				<span class="chromeslab tensile-text-h1" style="line-height: 115%; color: var(--secondary); text-shadow: 3px 3px 3px var(--primary);">Model Mavens</span><br />
				Our stylish models pose in the most bizarre mannerisms!
			</div>
		</div>
	</div>
</div>
<div class="trellis-grid">
	<footer class="pad center full">
		<p class="caslon center clamp-text">&copy;<a href="https://www.baroquest.com" target="_blank">Baroquest Framework</a>. | <a href="https://github.com/pinecreativelabs/Baroquest-Framework" target="_blank">Github</a></p>
	</footer>
</div>
<script src="js/sequence-scroll.js"></script>
<script src="js/jquery.3.js"></script>
<script src="js/scroll-fancy.js"></script>
</body>
</html>