<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	
	<title>Organic Nature</title>
	<meta name="description" content="An exemplary example of the gothic grotesque substyle." />

	<!-- CORE CSS  -->
	<link href="css/contrive.css" type="text/css" rel="stylesheet" media="all"/>
	<style>
		header {position: relative;}
		header>.scoop-frame {margin: 13vh 0 13vh 0;}
		header h1 {color: var(--secondary); text-shadow: 3px 3px 3px var(--accent);}
		header>.mask.waves {height: 80vh; }
		header>.mask.waves>.innerlayer { display: flex; align-items: center; justify-content: center;
			width: 100%; height: 100%; background: rgba(255,255,255,0.5);
		}
		.vine-panels>.full {display:flex; flex-direction: column; align-items: center; justify-content: center;}
		.vine-panels>.full>.regency {border-radius: 999em; border: 8px dotted var(--primary);
			background-color: var(--tertiary); color: var(--primary); text-shadow: 3px 3px 2px var(--secondary);
			outline: 4px solid var(--primary); padding: 3em;
		}
		.vine-panels>.full>.accent {background-color: var(--primary); margin-bottom: -5em;}
		footer {background-color: var(--secondary); color: var(--primary);}
		footer a:link, footer a:visited {color: var(--accent); border-bottom: 2px dotted var(--accent);}
		footer a:hover {border-bottom: 2px dotted var(--other); color: var(--other);}
	</style>
</head>
<body>
<div class="trellis-grid wallpaper growing tiled bs-360">
	<header class="pad center full wrapped essence">
		<div class="mask waves filled wallpaper tiled bs-360 lilies"><div class="innerlayer">
			<h1 class="tensile-text bunching blur-in">Organic<br />Nature</h1>
		</div></div>
	</header>
</div>
<div class="organic" style="background: var(--other); color: var(--secondary);">
<p class="spacebar"></p>
<div class="trellis-grid row wrapped caslon">
	<div class="third center" style="display:flex; align-items: center; justify-content: center; flex-direction: column;">
		<p class="clamp-text left-align pad"><em>Organic Natural</em> is a substyle of Baroquest Design that loves being nude in nature.</p>
		
		<a href="#" class="baldur-btn">
			<span class="btn-text">CTA BUTTON</span>
			<span class="btn-bg"></span><span class="btn-b"></span>
		</a>
	</div>
	<div class="scroll-fancy fade-in two-thirds">
		<h3 class="tensile-text-h4 black-blossom" style="margin: 0;">Characteristics</h3>
		<ul class="clamp-text check columnize col-2 sequence-scroll left-align">
			<li>Irregular, imperfect, &amp; morphing shapes</li>
			<li>Virescent color tones</li>
			<li>Vine &amp; floral filigree accentuation</li>
			<li>Earthy visuals &amp; imagery</li>
			<li>Cursive, script, or other decorative fonts</li>
			<li>Naturally flowing content</li>
		</ul>
		<p class="spacebar"></p>
	</div>
</div></div>
<div class="fresh" style="background-color: var(--primary);">
	<div class="trellis-grid vine-panels wallpaper tiled bs-360">
		<div class="full full-h center">
			<div class="accent small flip-y daisy-div"></div>
			<div class="bubble center pattern tiled regency bs-360">
				<span class="flowershop tensile-text-h1" style="line-height: 115%;">Flower Shoppe</span>
			</div>
		</div>
	</div>
</div>
<div class="trellis-grid">
	<footer class="pad center full">
		<p class="caslon center clamp-text">&copy;<a href="https://www.baroquest.com" target="_blank">Baroquest Framework</a>. | <a href="https://github.com/pinecreativelabs/Baroquest-Framework" target="_blank">Github</a></p>
	</footer>
</div>
<script src="js/sequence-scroll.js"></script>
<script src="js/jquery.3.js"></script>
<script src="js/scroll-fancy.js"></script>
</body>
</html>