<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	
	<title>Victorian Vintage</title>
	<meta name="description" content="An exemplary example of the victorian vintage substyle." />

	<!-- CORE CSS  -->
	<link href="css/contrive.css" type="text/css" rel="stylesheet" media="all"/>
	<style>
		header {position: relative;}
		header>.scoop-frame {margin: 13vh 0 13vh 0;}
		header h1 {color: var(--primary); text-shadow: 3px 3px 3px var(--secondary);}
		header>.mask.quatrefoil {height: 80vh; }
		header>.mask.quatrefoil>.innerlayer { display: flex; align-items: center; justify-content: center;
			width: 100%; height: 100%; background: rgba(255,255,255,0.4);
		}
		.regality>.full {display:flex; flex-direction: column; align-items: center; justify-content: center;}
		.regality>.full>.grunge-remains {border-radius: 999em; border: 8px dotted var(--primary);
			background-color: var(--other); outline: 4px solid var(--primary); padding: 3em;
		}
		.regality .accent {background-color: var(--tertiary);}
		.baldur-btn>.btn-b{background-color: var(--primary);}
		footer {background-color: var(--secondary); color: var(--primary);}
		footer a:link, footer a:visited {color: var(--accent); border-bottom: 2px dotted var(--accent);}
		footer a:hover {border-bottom: 2px dotted var(--other); color: var(--other);}
	</style>
</head>
<body class="rustic">
<div class="trellis-grid wallpaper victorian-lace tiled bs-360">
	<header class="pad center full wrapped">
		<div class="mask quatrefoil filled wallpaper tiled bs-240 widow"><div class="innerlayer">
			<h1 class="tensile-text labrit blur-in">Victorian<br />Vintage</h1>
		</div></div>
	</header>
</div>
<div class="lace complex" style="background-color: var(--other); color: var(--accent);">
<p class="spacebar"></p>
<div class="trellis-grid row wrapped caslon">
	<div class="third center" style="display:flex; align-items: center; justify-content: center; flex-direction: column;">
		<p class="clamp-text left-align pad"><em>Victorian Vintage</em> is a substyle of Baroquest Design that is a throwback to vintage aesthetics.</p>
		
		<a href="#" class="baldur-btn">
			<span class="btn-text">CTA BUTTON</span>
			<span class="btn-bg"></span><span class="btn-b"></span>
		</a>
	</div>
	<div class="scroll-fancy fade-in two-thirds">
		<h3 class="tensile-text-h4 tangerine" style="margin: 0;">Characteristics</h3>
		<ul class="clamp-text check columnize col-2 sequence-scroll left-align">
			<li>Lace &amp; delicate accents</li>
			<li>Rustic color schemes</li>
			<li>Intricate patterns</li>
			<li>Generous whitespace</li>
			<li>Decorative vintage fonts</li>
			<li>Asymmetrical layout</li>
		</ul>
		<p class="spacebar"></p>
	</div>
</div></div>
<div style="background-color: var(--primary);">
	<div class="trellis-grid regality wallpaper tiled bs-360" style="position: relative;">
		<div class="full full-h center" style="position: relative;">
			<div class="accent small t-l influence flip-y"></div>
			<div class="accent small t-r influence flip-xy"></div>
			<div class="accent small b-l influence"></div>
			<div class="accent small b-r influence flip-x"></div>
			<div class="center wallpaper tiled grunge-remains bs-360">
				<span class="etruscan tensile-text-h1" style="line-height: 115%; color: var(--other); text-shadow: 3px 3px 3px var(--accent);">AL's Antiques</span>
			</div>
		</div>
	</div>
</div>
<div class="trellis-grid">
	<footer class="pad center full">
		<p class="caslon center clamp-text">&copy;<a href="https://www.baroquest.com" target="_blank">Baroquest Framework</a>. | <a href="https://github.com/pinecreativelabs/Baroquest-Framework" target="_blank">Github</a></p>
	</footer>
</div>
<script src="js/sequence-scroll.js"></script>
<script src="js/jquery.3.js"></script>
<script src="js/scroll-fancy.js"></script>
</body>
</html>